# platform-configure

./: pom.xml
src/main/java/com/platform/configure/: ResourceReader.java
src/main/java/com/platform/configure/entry/: Country.java  TimeZone.java
src/main/java/com/platform/configure/env/: KafkaConfigure.java  LogConfigure.java  MongoConfigure.java  MySQLConfigure.java  OracleConfigure.java  RedisConfigure.java
src/main/resources/: logback.xml
src/main/resources/configure/: country.xml  timezone.xml
